<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="kk_blue.png">
	<title>khurana2019</title>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
	</style>
	<style type="text/css">

		body{
		margin: 0;
		background-color: rgb(0,150,255);
		font-family: 'Major Mono Display', monospace;
		}

			a{

				color: rgb(0, 255, 0);
				text-decoration: none;
			}

			a:hover,
			a:focus {
				color: rgb(0, 0, 255);
			}

		 .page{
			padding: 5.5555556px;
	
		} 

		#wrapper{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		#home{
			grid-column-start: 1;
			grid-column-end: 5;
		}

		/* @media screen  and (max-width: 481px;){
			.page{
				float:left;
			}
		*?

	</style>
</head>
<body>

	<div id="wrapper">

		<div id="home" class="page">
			<a href="../index.html">return to kirankhurana.art</a>
		</div>

		<p style="color: white;"> This website is subject to change.</p>
		<p style="font-family: times-new-roman; text-indent: 20px; font-weight: bold;">This site is to be a portfolio, an archive, and an oppurtunity for me to explore applications of art to technology and vice versa. </p>
			<p style="font-family: times-new-roman;font-weight: bold;">This project stems from the notion that we can construct ourselves not only through our messages, but also through our mediums.</p>
			<p style="font-family: times-new-roman;  font-weight: bold;">I recognize that the web affords three dimensional space, and I want to articulate myself in it.</p>

		<div id="resume" class="page">
			<a href="resume.pdf">resume</a>
		</div>

		<div id="strengths" class="page">
			<a href="StrengthsProfile.pdf">strengths profile</a>
		</div>

		<div id="contact" class="page">
			<a href="contact.html">contact</a>
		</div>

		<div id="#" class="page">
			<a href="#">###</a>
		</div>
	</div>


</body>
</html>