
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<!-- Responsive layout -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Icon -->
	<link rel="icon" type="image/png" href="media/greenscreen.png">
<!-- Stylesheet -->
	<!--
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	-->
<!-- Title -->
	<title>this website is subject to change</title>
<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<!-- CSS -->
<style>
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
</style>
			<style>

				body{
					background-color: rgb(0,255,0);
				}
			
			h1{
				font-family: 'Major Mono Display', monospace;
			}

			ul{
				list-style: none;
				font-family: 'Major Mono Display', monospace;
				padding-left: 5px;
			}

			li{
				padding: 1px;
			}
			a{
				text-decoration: none;
				color: rgb(0, 0, 255);
			}

			a:hover,
			a:focus {
				color: rgb(0, 255, 0);
			}

			img{
				position: fixed;
				right: 10%;
				bottom: 10%;
			}

	
			</style>
	</head>
	
	<body>

<!-- <a id="logo"><img src="media/kk_blue.png" width="150" height="150" alt="kirankhurana.art" id="blue"></a> -->


<!-- 	<h1 id="kirankhurana"><a href="#">Kiran Khurana</a></h1> -->
<ul>
	<li><u><a href="kirankhurana/index.html">.page/kirankhurana</a></u><li>
	<li><u><a href="garden/index.html">.art/garden</a></u><li>
	<li><u><a href="svg/index.html">.svg/travelling_foliage</a></u><li>
	<li><u><a href="css_pencil/pencil.html">.3d/pencil</a></u><li>
	<li><u><a href="dr_2019/index.html">.art/windy_palms</a></u><li>	
	<li><u><a href="fall_2018/index.html">.mov/art_board_2018</a></u></li>
	<li><u><a href="green/index.html">.img/green_screen</a></u><li>	
	<!-- 
	<li><a href="mood_board/mood_board.html">mood_board</a></li>
	<li><a href="green_screen/green_screen.html">green_screen</a></li>
	<li><a href="yellow/yellow.html">yellow</a></li>
-->
</ul>

<script src="jquery-3.3.1.min.js"></script>

<script>
	
	$(document).ready(function(){
		$('#logo').on('click',function(){
			
		});
	});

</script>

	
</body>
</html>